<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Represents the frontend layer of the Developer Marketplace</Description>
    <AssemblyTitle>Developer Marketplace</AssemblyTitle>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>UI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UI</PackageId>
    <UserSecretsId>aspnet-DevMarketPlace-77c453d8-751d-48e5-a5b1-d0ec19e5d2b0</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\npm\reflect-metadata\AUTHORS.md" />
    <Content Include="wwwroot\npm\reflect-metadata\bower.json" />
    <Content Include="wwwroot\npm\reflect-metadata\CopyrightNotice.txt" />
    <Content Include="wwwroot\npm\reflect-metadata\docs\ecmarkup.css" />
    <Content Include="wwwroot\npm\reflect-metadata\docs\ecmarkup.js" />
    <Content Include="wwwroot\npm\reflect-metadata\docs\index.html" />
    <Content Include="wwwroot\npm\reflect-metadata\docs\spec.biblio.json" />
    <Content Include="wwwroot\npm\reflect-metadata\gulpfile.js" />
    <Content Include="wwwroot\npm\reflect-metadata\index.d.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\package.json" />
    <Content Include="wwwroot\npm\reflect-metadata\README.md" />
    <Content Include="wwwroot\npm\reflect-metadata\reflect-metadata.d.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\Reflect.d.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\Reflect.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\spec.html" />
    <Content Include="wwwroot\npm\reflect-metadata\spec\metadata.md" />
    <Content Include="wwwroot\npm\reflect-metadata\standalone.d.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-decorate.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-definemetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-deletemetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-getmetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-getmetadatakeys.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-getownmetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-getownmetadatakeys.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-hasmetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-hasownmetadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\reflect-metadata.ts" />
    <Content Include="wwwroot\npm\reflect-metadata\test\Reflect.js" />
    <Content Include="wwwroot\npm\reflect-metadata\test\Reflect.js.map" />
    <Content Include="wwwroot\npm\reflect-metadata\test\tsconfig.json" />
    <Content Include="wwwroot\npm\reflect-metadata\tsconfig.json" />
    <Content Include="wwwroot\npm\reflect-metadata\typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="1.0.0-beta2-final" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.4.337" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\AccountContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\LayoutContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutContent.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\OrganizationContent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrganizationContent.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\AccountContent.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\LayoutContent.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\OrganizationContent.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OrganizationContent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
