# dev-marketplace

./: .gitignore  DevMarketplace.sln  README.md  appveyor.yml  build.ps1  build.sh  envsettings.json
proj/DevMarketplace/src/BusinessLogic/: BusinessLogic.csproj  BusinessLogic.xproj  BusinessLogicRegistry.cs  Class1.cs  project.json  project.lock.json
proj/DevMarketplace/src/BusinessLogic/BusinessObjects/: BaseBo.cs  CompanyBo.cs  CountryBo.cs
proj/DevMarketplace/src/BusinessLogic/Facade/: EmailSender.cs  EmailSenderConfiguration.cs  IEmailSender.cs
proj/DevMarketplace/src/BusinessLogic/Managers/: CompanyManager.cs  CountryManager.cs  ICompanyManager.cs  ICountryManager.cs  ISignInManagerWrapper.cs  IUserManagerWrapper.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs
proj/DevMarketplace/src/BusinessLogic/Properties/: AssemblyInfo.cs
proj/DevMarketplace/src/BusinessLogic/Utilities/: EmailSender.cs  EmailSenderConfiguration.cs  IEmailSender.cs  SimplePropertyMapper.cs
proj/DevMarketplace/src/UI/: DevMarketplaceLocal.pfx  Program.cs  Startup.cs  UI.csproj  UI.xproj  appsettings.json  compilerconfig.json  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json
proj/DevMarketplace/src/UI/App/shared/: main.ts
proj/DevMarketplace/src/UI/Controllers/: AccountController.cs  AngularController.cs  CompanyController.cs  HomeController.cs  OrganizationController.cs  VueController.cs
proj/DevMarketplace/src/UI/Localization/: AccountContent.Designer.cs  AccountContent.resx  CompanyContent.Designer.cs  CompanyContent.resx  LayoutContent.Designer.cs  LayoutContent.resx  OrganizationContent.Designer.cs  OrganizationContent.resx
proj/DevMarketplace/src/UI/Models/: AccountInfoViewModel.cs  ActivationEmailViewModel.cs  CompanyViewModel.cs  ForgotPasswordViewModel.cs  OrganizationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegistrationCompleteViewModel.cs  ResetPasswordViewModel.cs  SignInExternalViewModel.cs  SignInViewModel.cs  ViewModelBase.cs
proj/DevMarketplace/src/UI/Properties/: launchSettings.json
proj/DevMarketplace/src/UI/Utilities/: IUrlUtilityWrapper.cs  IValidPasswordGenerator.cs  IViewRenderer.cs  UrlUtilityWrapper.cs  ValidPasswordGenerator.cs  ViewRenderer.cs
proj/DevMarketplace/src/UI/Views/Account/: ActivationEmailTemplate.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Profile.cshtml  Register.cshtml  RegistrationComplete.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignInExternal.cshtml
proj/DevMarketplace/src/UI/Views/Angular/: CreateOrganizationPartial.cshtml  LoaderPartial.cshtml  MainMenuPartial.cshtml  UserAccountMenuPartial.cshtml
proj/DevMarketplace/src/UI/Views/Home/: Index.cshtml
proj/DevMarketplace/src/UI/Views/Organization/: Create.cshtml  Update.cshtml
proj/DevMarketplace/src/UI/Views/Shared/: ModalWindowPartial.cshtml  _Layout.cshtml
proj/DevMarketplace/src/UI/Views/Vue/: CreateOrganizationPartial.cshtml  UserAccountMenuPartial.cshtml
proj/DevMarketplace/src/UI/app/shared/: accountMenu.js  accountMenu.js.map  accountMenu.ts
proj/DevMarketplace/src/UI/wwwroot/: _references.js  systemjs.config.js  webpack.config.js
proj/DevMarketplace/src/UI/wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.config.js  app.config.ts  (+10 more)
src/DataAccess/: DataAccess.csproj  DevMarketplaceDataContext.cs  IDataContext.cs
src/DataAccess/Entity/: Card.cs  CardBidder.cs  CardDeveloper.cs  CardStatus.cs  CardTask.cs  CompanyAdmin.cs  Country.cs  Project.cs  ProjectOwner.cs  ProjectStatus.cs
src/DataAccess/Migrations/: 20161108174309_Init.Designer.cs  20161108174440_AddDefaultCountriesAndACompany.cs  20170704030250_ProjectCapabilities.Designer.cs  20170704030250_ProjectCapabilities.cs  20170704030424_InsertProjectRelatedStatuses.Designer.cs  20170704030424_InsertProjectRelatedStatuses.cs  DevMarketplaceDataContextModelSnapshot.cs
src/DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
src/DataAccess/UnitOfWork/: IUnitOfWork.cs
src/RestServices/: DevMarketplaceLocal.pfx  Program.cs  RestServices.csproj  Startup.cs  appsettings.json  envsettings.json
src/RestServices/Properties/: launchSettings.json
src/UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json  bower.json  package.json  tsconfig.json
src/UI/Controllers/: AccountController.cs  HomeController.cs  OrganizationController.cs
src/UI/Localization/: LayoutContent.resx
src/UI/Models/: ActivationEmailViewModel.cs  ModalWindowPartialViewModel.cs  ProfileViewModel.cs  RegistrationCompleteViewModel.cs  ResetPasswordViewModel.cs  SignInExternalViewModel.cs  SignInViewModel.cs
src/UI/Properties/PublishProfiles/: DevMarketplace-publish.ps1
src/UI/Utilities/: IViewRenderer.cs
src/UI/Views/Account/: ActivationEmailTemplate.cshtml  ForgottenPasswordEmailTemplate.cshtml  RegistrationComplete.cshtml
src/UI/Views/Home/: Error.cshtml  Index.cshtml
src/UI/Views/Shared/: ModalWindowPartial.cshtml
src/UI/Views/Vue/: CreateOrganizationPartial.cshtml  UserAccountMenuPartial.cshtml
src/UI/wwwroot/app/: app.config.js  rxjs-operators.js.map
src/UI/wwwroot/app/config/: config.development.json  container.js  ioc.identifiers.js.map
src/UI/wwwroot/app/helpers/: guid.helper.js.map
src/UI/wwwroot/app/models/: current-user.model.js
src/UI/wwwroot/app/organization/: create-organization.component.ts
src/UI/wwwroot/app/services/: account.service.ts  country.service.ts
src/UI/wwwroot/app/shared/: account-menu.component.es5.js  account-menu.component.js.map  app.js  app.js.map
src/UI/wwwroot/js/: register.js  site.js
src/UI/wwwroot/sass/: _colors.scss  _layoutDesktop.scss  _layoutPhone.scss  _layoutTablet.scss
src/UI/wwwroot/sass/components/: _mixins.scss
src/UI/wwwroot/sass/helpers/: _containers.scss
test/BusinessLogicTests/: BusinessLogicTests.csproj
test/BusinessLogicTests/Utilities/: SimplePropertyMapperShould.cs
test/DataAccessTests/: DataAccessTests.csproj
test/DataAccessTests/Repository/: GenericRepositoryShould.cs
test/RestServicesTests/: RestServicesTests.csproj
(+217 files in other folders)
